# cloud-native-aarhus-april-2024

./: README.md  compose.yml
chat-service/: README.md  build.gradle
chat-service/src/main/java/com/thomasvitale/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/thomasvitale/chatservice/chat/: DocumentChatService.java
chat-service/src/main/java/com/thomasvitale/chatservice/documents/: DocumentInitializer.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/thomasvitale/chatservice/: TestChatServiceApplication.java
instrument-service/: README.md  build.gradle  settings.gradle
instrument-service/src/main/java/com/thomasvitale/instrumentservice/: InstrumentServiceApplication.java
instrument-service/src/main/resources/: application.yml
instrument-service/src/main/resources/db/migration/: V1__Instrument_table.sql
instrument-service/src/test/java/com/thomasvitale/instrumentservice/: InstrumentServiceApplicationTests.java  TestInstrumentServiceApplication.java
modern-java/: Main1.java  Main2.java  Main3.java  README.md
platform/alloy/: config.alloy
platform/grafana/dashboards/applications/: jvm.json  spring-boot-jdbc.json  spring-boot.json
platform/grafana/dashboards/platform/: prometheus-stats.json
